<!-- Bootstrap-Powered HTML -->
<!doctype html>
<html lang="en-us">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Portfolio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <!--
        <link href="https://fonts.googleapis.com/css?family=Playball|Roboto&display=swap" rel="stylesheet">
    -->

    <link href="https://www.googleapis.com/webfonts/v1/webfonts?key=AIzaSyD8ko9xrI3I_eGZki8E5PTNP0_G7x9ET2o" />

    <!--  YOUR-API-KEY : AIzaSyD8ko9xrI3I_eGZki8E5PTNP0_G7x9ET2o -->
    <!--  CSS file -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


  <!-- header -->
    <div class="header">

        <!-- Nav bar-->
        <div class="d-flex p-2">
            <!-- <div class="d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 border-bottom shadow-sm"> -->
            <h2 class="my-0 mr-md-auto">Christine Lee</h2>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-muted" href="mailto:dewyoyo@hotmail.com">dewyoyo@hotmail.com</a>
                <a class="p-2 text-muted" href="https://www.linkedin.com/in/christine-lee-ba4632129/">LinkedIn</a>
                <a class="p-2 text-muted" href="https://github.com/dewyoyo?tab=repositories">Github</a>

            </nav>
        </div>


        <!-- Jumbotron -->
        <div class="jumbotron">

            <br><br><br>
            <!--
        <h4 class="self-exp text-center">
        Seasoned Software Engineer with more than eight years of experience in
        financial/brokerage firms,<br>
        broad understanding of complex financial products, and the Bachelor of Science degree in Computer Science.<br>
        Possessing unparalleled passion for using advanced technologies to create fully functional applications and
        programs,<br>
        as well as designing solution from customers’ eyes.
        </h4>

    -->

            <h4 class="self-exp text-center">
                With more than eight years in software engineering and a background in finance,
                <br>I love using technology to craft meaningful, practical solutions that make a difference for users.
            </h4>


        </div>


        <!-- main body -->

        <div class="container">

            <div class="row">

                <!-- <h4 class="mt-0 border-bottom border-gray pb-2 mb-0">Portfolio</h4> -->
                <!-- 1st row -->
                <div class="row mt-3">
                     <div class="col-md-3">
                  <div class="card mb-3 shadow-sm">

                    <a href="advanced-ilka-dewyoyo.koyeb.app">
                      <img class="card-img-top" src="assets/images/allTheNews.png" alt="Card image cap">
                    </a>

                    <div class="card-body">
                        <h5 class="card-title">allTheNews</h5>
                        <p class="card-text">
                            Lets users scrape news articles from NPR.com. Users view and leave comments on
                            saved articles
                        </p>
                        <p class="card-text" style="color: darkgreen; font-weight: bold;">
                            Deployed by Koyeb
                        </p>

                    </div>
                    <p class="tech-text">Express, Express-handlebars, Mongoose, Cheerio and Axios</p>
                  </div>
                </div> 
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://radiant-tor-61664.herokuapp.com/">
                                <img class="card-img-top" src="assets/images/clickyGame.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">ClickyGame</h5>

                                <p class="card-text">A memory game</p>
                                <p class="card-text" style="color:red;">
                                    Since Heroku stopped providing a free tier, I am looking for alternatives.
                                    But, still, this program can be downloaded from github.
                                </p>

                            </div>
                            <p class="tech-text">React and Bootstrap</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://peaceful-reaches-63209.herokuapp.com/">
                                <img class="card-img-top" src="assets/images/reactTetris.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">React-Tetris-Game</h5>
                                <p class="card-text">A traditional Tetris Game app</p>
                                <p class="card-text" style="color:red;">
                                    Since Heroku stopped providing a free tier, I am looking for alternatives.
                                    But, still, this program can be downloaded from github.
                                </p>

                            </div>
                            <p class="tech-text">React, Bootstrap and Mongo DB</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://fathomless-escarpment-30413.herokuapp.com/">
                                <img class="card-img-top" src="assets/images/reactGoogleBooks.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Google Books Search</h5>
                                <p class="card-text">
                                    A new React-based Google Books Search app. Users can query and display books based
                                    on user searches, and save books to review or purchase later.
                                </p>
                                <p class="card-text" style="color:red;">
                                    Since Heroku stopped providing a free tier, I am looking for alternatives.
                                    But, still, this program can be downloaded from github.
                                </p>
                            </div>
                            <p class="tech-text">React, Node, Express and MongoDB</p>
                        </div> <!-- card-->
                    </div>
                    <!--col-md-3-->
                </div>
            </div>
            <div class="row">
                <!-- 2nd row -->
                <div class="row mt-3">
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://tiny-savina-dewyoyo.koyeb.app/">
                                <img class="card-img-top" src="assets/images/friendFinder.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Friend-Finder</h5>
                                <p class="card-text">A compatibility-based "FriendFinder" application - basically a dating app</p>
                                <p class="card-text" style="color: darkgreen; font-weight: bold;">
                                    Deployed by Koyeb
                                </p>
                            </div>
                            <p class="tech-text">Node.js, Express and API</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="huge-camile-dewyoyo.koyeb.app/">
                                <img class="card-img-top" src="assets/images/eatDaBurger.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">sequelized Burger</h5>
                                <p class="card-text">A restaurant app that lets users input the names of burgers they'd like to eat</p>
                                <p class="card-text" style="color:red;">
                                    Since Heroku stopped providing a free tier, I am looking for alternatives.
                                    But, still, this program can be downloaded from github.
                                </p>
                            </div>
                            <p class="tech-text">Node, Handlebars and MySQL with the MVC design pattern</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://morning-bastion-24081.herokuapp.com/">
                                <img class="card-img-top" src="assets/images/record_database.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">records-database</h5>
                                <p class="card-text">
                                    An app that allows users to upload documents and search a database of uploaded
                                    documents
                                </p>
                                <p class="card-text" style="color:red;">
                                    Since Heroku stopped providing a free tier, I am looking for alternatives.
                                    But, still, this program can be downloaded from github.
                                </p>
                            </div>
                            <p class="tech-text">MongoDB, AWS, Node.js and Passport-local</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://dewyoyo.github.io/ChooChoo/">
                                <img class="card-img-top" src="assets/images/chooChoo.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">ChooChoo</h5>
                                <p class="card-text">
                                    A train schedule application. This website will provide up-to-date information
                                    about various trains, namely their arrival times and how many minutes remain until they arrive at
                                    their station.
                                </p>

                            </div>
                            <p class="tech-text">Javascript and Firebase</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- 3rd row -->
                <div class="row mt-3">
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://github.com/dewyoyo/liri-node-app">
                                <img class="card-img-top" src="assets/images/liriNode.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">liri-node-app</h5>
                                <p class="card-text">
                                    LIRI is like iPhone's SIRI. But LIRI is a command line node app that takes in
                                    parameters and gives you back data.
                                </p>

                            </div>
                            <p class="tech-text">Node.js and Javascript</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://github.com/dewyoyo/Constructor-Word-Guess">
                                <img class="card-img-top" src="assets/images/constructorWordGuess.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Constructor hangman</h5>
                                <p class="card-text">A Word Guess(Hangman) command-line game using constructor functions.</p>

                            </div>
                            <p class="tech-text">Node.js and Javascript</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3 shadow-sm">
                            <a href="https://github.com/dewyoyo/bamazon">
                                <img class="card-img-top" src="assets/images/bamazon.png" alt="Card image cap">

                            </a>
                            <div class="card-body">
                                <h5 class="card-title">bamazon</h5>
                                <p class="card-text">
                                    An Amazon-like storefront that will take in orders from customers(Customer View) and deplete stock
                                    from the store's inventory(Manager View and Supervisor View).
                                </p>

                            </div>
                            <p class="tech-text">Node.js and MySQL</p>
                        </div>
                    </div>
                    <div class="col-md-3">

                    </div>
                </div>
            </div>
            

        </div>
    </div>

</body>

</html>